KINDE_CLIENT_ID=46eb60159d5c45f4b018ddc7f562b849
KINDE_CLIENT_SECRET=EFZ5u4hbvUv3lj7APwwNwA3Yvuct2y4FJ59PAcVUh6MyQvRBC
KINDE_ISSUER_URL=https://eraser01.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_CONVEX_URL=https://glorious-manatee-686.convex.site